# d42backend

1. install mocha globaly  - `npm install mocha -g `
2. install mochawesome globaly - `npm install mochawesome -g`
3. install other packgages - `npm i` 
4. run test - `npm run test tests/test.js
5. Example: env con=automation VM=QA-MA-90-4-4 SNAPSHOT=Current IP=10.90.4.4 npm run test tests/test.js `
